# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=movies_db
MYSQL_USER=movies_user
MYSQL_PASSWORD=movies_pass
MYSQL_PORT=3306

# phpMyAdmin
PHPMYADMIN_PORT=8888

# API / Frontend
API_PORT=3001
FRONTEND_PORT=3000
DB_PORT=3306
API_HOST=http://192.168.56.1:3001

#halhalhal